('D:\\PycharmProjects\\Study\\Demo_21-07-23\\build\\Co_img\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\PycharmProjects\\Study\\Demo_21-07-23\\build\\Co_img\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'd:\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('Co_img',
   'D:\\PycharmProjects\\Study\\Demo_21-07-23\\Co_img.py',
   'PYSOURCE'),
  ('python37.dll', 'd:\\python\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('pywintypes37.dll',
   'd:\\python\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'd:\\python\\python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('win32trace',
   'd:\\python\\python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\python\\python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\python\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'd:\\python\\python37\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_queue', 'd:\\python\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'd:\\python\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\python\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\python\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\python\\python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\python\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\python\\python37\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\python\\python37\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\python\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\python\\python37\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'd:\\python\\python37\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('mfc140u.dll',
   'd:\\python\\python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\python\\python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\PycharmProjects\\Study\\Demo_21-07-23\\build\\Co_img\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Co_img.exe.manifest',
   'D:\\PycharmProjects\\Study\\Demo_21-07-23\\build\\Co_img\\Co_img.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Co_img.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
